{
  "name": "ywc",
  "version": "1.0.0",
  "description": "YWC OUTHAING",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinclubi/ywc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinclubi/ywc/issues"
  },
  "homepage": "https://github.com/chinclubi/ywc#readme"
}
